SQUARE 180 45 100 GREEN false
SQUARE 179 300 100 RED true
SQUARE 379 372 100 RED true
SQUARE 698 303 100 BLUE false
SQUARE 522 216 100 GREEN false
SQUARE 385 110 100 GREEN false
SQUARE 294 214 100 RED true
SQUARE 178 469 100 RED true
SQUARE 90 165 100 GREEN false
SQUARE 599 417 100 BLUE false
SQUARE 480 102 100 GREEN false
SQUARE 430 232 100 GREEN false
SQUARE 240 335 100 RED true
SQUARE 133 181 100 GREEN false
SQUARE 72 337 100 RED true
SQUARE 339 493 100 RED true
SQUARE 473 304 100 BLUE false
SQUARE 256 101 100 GREEN false
SQUARE 626 77 100 GREEN false
CIRCLE 373 146 100 GREEN false
RECTANGLE 316 237 100 200 RED true
RECTANGLE 587 217 100 200 GREEN false

